npm init

mkdir -p src/{components,containers,styles,utils,views}\
  && touch webpack.config.js


npm install --save-dev babel-core babel-preset-es2015 babel-preset-react babel-preset-react-hmre babel-preset-stage-0

npm install --save-dev babel-loader css-loader style-loader postcss-loader url-loader file-loader

npm install --save react react-dom react-router

npm install --save-dev babel-cli

npm install --save-dev autoprefixer precss cssnano

npm install --save-dev dotenv && touch .env

npm install --save fontawesome

npm install --save-dev mocha chai enzyme chai-enzyme expect sinon babel-register babel-polyfill react-addons-test-utils

npm install --save-dev json-loader

npm install --save-dev karma karma-chai karma-mocha karma-webpack karma-phantomjs-launcher phantomjs-prebuilt phantomjs-polyfill
